{
    "name": "Test",
    "version": "1.0.0",
    "description": "This is first chrome extension",
    "manifest_version": 3,
    "author": "Iris",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "16": "images/favicon.png",
        "32": "images/favicon.png"
    },
    "host_permissions": [
        "https://developer.chrome.com/*"
    ],
    "permissions": [ "tabGroups" ]
}